VITE_FIREBASE_API_KEY="AIzaSyCBkiq0z2cNrrHV9HjMta3DDhJvVbzw1CA"
VITE_FIREBASE_AUTH_DOMAIN="task1-74a72.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="task1-74a72"
VITE_FIREBASE_STORAGE_BUCKET="task1-74a72.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="481004943038"
VITE_FIREBASE_APP_ID="1:481004943038:web:b3226043268c16825b50ef"
